AZURE_OPENAI_ENDPOINT=https://agent13-openai-dev.openai.azure.com
AZURE_OPENAI_KEY=42b9fb3719704f068f7ae2d6d3401471
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small

AZURE_SEARCH_ENDPOINT=https://agent13-search-dev.search.windows.net
AZURE_SEARCH_INDEX=agent13-index
